{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/next-couragames",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/next-couragames",
        "outputPath": "dist/apps/next-couragames"
      },
      "configurations": {
        "development": {
          "outputPath": "tmp/apps/next-couragames"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "next-couragames:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "next-couragames:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "next-couragames:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "next-couragames:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/next-couragames"],
      "options": {
        "jestConfig": "apps/next-couragames/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/next-couragames/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
